name: Test Self-Hosted Runner

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: [self-hosted, kubernetes, harphies]
    steps:
      - name: Test Runner
        run: |
          echo "Hello from self-hosted runner"
          hostname
          env